{
    "name": "Erinn.Network",
    "rootNamespace": "Erinn",
    "references": [
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:46762cc86450456fa8bf768920dc64c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}